# TestMetaServer

./: .gitignore  Dockerfile  README.md  TestMetaServer.sln
TestMetaServer/: AdminModule.cs  App.config  CustomBootstrapper.cs  CustomRootPathProvider.cs  KeyValue.cs  MetaModule.cs  Program.cs  Settings.Designer.cs  Settings.settings  Startup.cs  TestMetaServer.csproj  UserIdentity.cs  UserMapper.cs  packages.config
TestMetaServer/Properties/: AssemblyInfo.cs
TestMetaServer/admin/: add-class-meta.html  add-instance-meta.html  index.html  login.html  master.html  settings.html  view-class-meta.html  view-instance-meta.html
